<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Gym Workout!</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
        integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            section {
              position:relative; left:10px;
            }
            div {
              position:relative; left:12px;
            }
            
            h1 {
              position:relative; top:10px;
              text-align:center;
              color: brown;
              font-size: 70px;
              text-shadow: 4px 4px 8px black;
              font-weight: bolder;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2 {
              position:relative; left:20px;
              position:relative; top:20px;
              color: rgb(217, 220, 223);
              font-size: 25px;
              font-weight: bolder;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            label {
              color: rgb(217, 220, 223);
              font-weight: bold;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            section {
                position:relative; top:20px; 
            }
          </style>
</head>
<body class=" header2">
    <body class= "container">
            <div class="row">
                <nav class="navbar navbar-dark bg-dark">
                <ul class="nav justify-content-right">
            
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="GymWorkout.html">Create Workout</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link"  href="search.html">My Workouts</a>
                    </li>

                </ul>
            </nav>
            </div>
            
    <main class="row">
        <section class="col-4">
                <h1>Create your own Workout!</h2>
                <h2>Want to track your progress in the gym? Create and track your workouts below!</h2>
                <br>
            <form id="gymWorkout">
                    <label class="form-label" for="gymWorkoutMuscleGroup">MuscleGroup:</label>
                    <input class="form-control" type="text" name="muscleGroup" id="gymWorkoutMuscleGroup" required>
                    <label class="form-label" for="gymWorkoutExercise">Exercise:</label>
                    <input class="form-control" type="text" name="exercise" id="gymWorkoutExercise">
                    <label class="form-label" for="gymWorkoutWeight">Weight:</label>
                    <input class="form-control" type="text" name="weight" id="gymWorkoutWeight" min="0">
                    <label class="form-label" for="gymWorkoutSets">Sets:</label>
                    <input class="form-control" type="text" name="sets" id="gymWorkoutSets" min="0">
                    <label class="form-label" for="gymWorkoutReps">Reps:</label>
                    <input class="form-control" type="text" name="reps" id="gymWorkoutReps" min="0">
                
                <div class="mt-3">
                    <button class="btn btn-secondary" type="reset">RESET</button>
                    <button class="btn btn-primary" type="submit">SUBMIT</button>
                </div>
            </form>
        </section>

        <section class="col-7">
            <div id="output" class="row row-cols-3 g-4"></div>
        </section>
    </main>
            <script src="./GymWorkout.js"></script>
    </body>
</body>
</html>