<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Welcome to Gym Workout!</title>
        <style>
          .TitleLine1 {
            position:relative; left:50px;
            position:relative; top:400px;
            text-shadow: 4px 4px 8px black;
            font-weight: bolder;
            color: rgb(73, 73, 73);
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          ul {
              position:relative; left:15px;
            }
          .TitleLine2 {
              position:relative; left:150px;
              position:relative; top:400px;
              font-style: italic;
              color: brown;
              font-size: 100px;
              text-shadow: 4px 4px 8px black;
              font-weight: bolder;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
</head>
<body class=" header1">
<body class="container">
 
    <div class="row">
      <nav class="navbar navbar-dark bg-dark">
        <ul class="nav justify-content-right">
                        
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GymWorkout.html">Create Workout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="Search.html"> My Workouts</a>
            </li>
          </ul>
        </nav>
    
    </div>
</div>


<h1 Class="TitleLine1">Start your fitness journey with</h1>
<h1 Class="TitleLine2">The Gym Workout</h1>

</body>
</body>
</html>