<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Your Gym Workouts!</title>
        <style>
          form {
            position:relative; left:10px;
          }
          h1 {
            position:relative; left:10px;
            color: brown;
            font-size: 70px;
            text-shadow: 4px 4px 8px black;
              font-weight: bold;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          h2 {
            position:relative; left:10px;
            font-size: 25px;
              font-weight: bolder;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          ul {
              position:relative; left:15px;
            }

          label {
              font-weight: bold;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
        </style>
</head>
<body class=" header">
<body class="container" >
    <div class="row">
      <nav class="navbar navbar-dark bg-dark">
      <ul class="nav justify-content-right">
                        
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="GymWorkout.html">Create Workout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="Search.html"> My Workouts</a>
        </li>
        
      </ul>
    </nav>
              <h1>Find your Workouts!</h1>
              <h2>Find your previous gym workouts by the muscle </h2>
              <h2>group you are looking for</h2>
              <section class="col-4">
                
                <form id="gymWorkoutsSearch">
                    <label class="form-label" for="searchMuscleGroup">Muscle Group:</label>
                    <input class="form-control" type="text" name="searchMuscleGroup" id="searchMuscleGroup">   
                    <div class="mt-2">

                    </div>            
                    <button class="btn btn-primary" >Reset</button>
                </form>
            </section>
            <section class="col">
                <div id="output" class="row row-cols-4 g-3"></div>
            </section>
              <br>

            </div>
        <script src="Search.js"></script>
    </body>
  </body>
</html>